<HTML>
<HEAD>
                    <TITLE> My first website </TITLE>
           <style>
                         h1
                               {
                                   background-color:  blue;
                                   color:  white;
                                   text-align: center;
                                }
                                 footer{
                                                 background-color: red;
                                                 color: white; 
                                                 text-align: center;
                                               }
                                    marquee{
                                                      background-color: green;
                                                      color: white;
                                                       }    
            </style>
</HEAD>
<BODY>
<h1>  Welcome to my life </h1>
<a href="prit.html">Home</a>
<a href="INTEREST.HTML">Interest</a>
<a href="FAMILY.HTML">Family</a>
<H4>About myself </H4>
<marquee> "WELCOME" "WELCOME"</marquee>
<a href="pritam.jpg">
<img src="pritam.jpg" height="200" width="150">
</a>
<P title="About Pritam Adhikari"> Hello my name is<b> pritam adhikari</b>.I am 17 year old. <i>Welcom to a intresting character's life. who is always bindass</i>. My life is like a air which goes here there i don't know where???
So you also going to enjoy by learning my life. just wait and be at this website.
<br>
All I have are dreams. No one else would believe. No-one else can see. No one else but me.
Don’t judge me till you know me. Don’t underestimate me when you test me.
I’m not going to fail, a valuable lesson has been learned even in defeat, and it’s developing me.
I am not afraid of death; I am so scared of not trying.
Just God can judge me so that I can leave; either love me or leave me alone.
I wish Facebook would alert me when someone has deleted me. I might love it that way.
I’m not going to lose, but even in defeat, a valuable lesson has been learned, and it’s growing for me. I’m going to do that the moment I stop having fun with it.
I’m so open-minded that maybe my brains will fall out.
I used to have a life long ago before Somebody asked me to create a Facebook page.
I was formally diagnosed with FOTD (Facebook Obsessive Testing Disorder).
I was told I’m beyond treatment, too. Just pray for me. Don’t stop me! And I know that I can play better than you.
Ignore me, Poke me, like me, restrict me. The option is yours. Welcome to Facebook, where no one else is your buddy.
Once you know me, do not judge me, but only to tell you that you do not like me.
Love me? Amazing. Hate me, huh? Perhaps worse. Don’t you remember me? Make no judgment of me!
I’m blessed with a funny gene that will make me enjoy life.
I wonder why signing on to Facebook is a part of daily routine? Do I even need to do something more!
My brain is broken down into two parts: Right & left. Nothing is left in Right. Nothing in Right in left
My BACK isn’t a VOICEMAIL, so say it on my FACE, it’s much more comfortable. </p>
<footer>
 <b> If you want to talk with me my number is+997- 9815082648.</b><br>
<a href="http://www.facebook.com.np"> CLICK HERE </a>
</footer>
</BODY>
</HTML
